# Dicos

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fabassignment/dicos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fabassignment/dicos/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabassignment/dicos/: Dicos.java
app/src/main/java/com/fabassignment/dicos/activities/: BusListenerActivity.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/fabassignment/dicos/adapter/: DefinitionListAdapter.java
app/src/main/java/com/fabassignment/dicos/controller/: Bus.java
app/src/main/java/com/fabassignment/dicos/controller/asynctask/: BaseController.java  DictionaryController.java  NetworkController.java
app/src/main/java/com/fabassignment/dicos/controller/retrofit/: UrbanDictionaryController.java
app/src/main/java/com/fabassignment/dicos/enums/: DefinitionComparatorType.java
app/src/main/java/com/fabassignment/dicos/fragment/: BusListenerFragment.java  DefinitionListFragment.java  DefinitionListPresenter.java  DefinitionsView.java
app/src/main/java/com/fabassignment/dicos/listener/: OnTaskCompletedListener.java
app/src/main/java/com/fabassignment/dicos/model/: Response.java
app/src/main/java/com/fabassignment/dicos/model/dictionary/: Definition.java  DefinitionContainer.java
app/src/main/java/com/fabassignment/dicos/model/event/: BaseEvent.java  DefinitionSortEvent.java  FetchDefinitionsEvent.java  NetworkEvent.java  TermDefinitionsFetchedEvent.java
app/src/main/java/com/fabassignment/dicos/repositories/: DefinitionsRepository.java
app/src/main/java/com/fabassignment/dicos/retrofit/: ApiClient.java  UrbanDictionaryService.java
app/src/main/java/com/fabassignment/dicos/util/: HttpUtil.java
app/src/main/res/layout/: activity_main.xml  definition_item_row.xml  fragment_definitions_list.xml  nav_header.xml
app/src/main/res/menu/: refine_options.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fabassignment/dicos/: ExampleUnitTest.java
app/src/test/java/com/fabassignment/dicos/activities/: MainActivityPresenterTest.java
app/src/test/java/com/fabassignment/dicos/fragment/: DefinitionListPresenterTest.java
(+5 files in other folders)
