<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:elevation="8dp"
    android:layout_height="120dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="italic"
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/thumbs_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/red"
            android:text="@string/thumbs_down_format" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/thumbs_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/green"
            android:text="@string/thumbs_up_format" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
